DEFAULT_CANT_PRODUCTOS = 5
cnxStr =  'mongodb://localhost:27017'
MODO = dev
options =  {
            useNewUrlParser: true,
            useUnifiedTopology: true,
            // useCreateIndex: true,
            serverSelectionTimeoutMS: 5000,
        }